events {}

http {
    upstream producer_backend {
        # Docker DNS will resolve producer service to multiple IPs if scaled
        server producer:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://producer_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 