# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Output Configuration for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "rabbitmq"
  bucket = "rabbitmq"

# RabbitMQ Input Plugin - Management API for all three nodes
[[inputs.rabbitmq]]
  urls = ["http://rabbitmq1:15672", "http://rabbitmq2:15672", "http://rabbitmq3:15672"]
  username = "guest"
  password = "guest"
  # Gather metrics about queues
  queue_name_include = [".*"]
  # Gather detailed queue metrics
  gather_per_queue_metrics = true

# System monitoring
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.system]] 